# webinar-bat-desk

./: .gitignore  Dockerfile  Jenkinsfile  openshift-deployment.yml  pom.xml
bat-architecture-common/: pom.xml
bat-architecture-common/src/main/java/com/bat/architecture/common/constant/: GlobalConstant.java
bat-architecture-common/src/main/java/com/bat/architecture/common/entity/: AbstractModelBean.java
bat-architecture-common/src/main/java/com/bat/architecture/common/exception/: BatException.java
bat-architecture-common/src/test/java/com/bat/architecture/common/constant/: GlobalConstantTest.java
bat-architecture-common/src/test/java/com/bat/architecture/common/exception/: BatExceptionTest.java
bat-architecture-testing/: pom.xml
bat-architecture-testing/src/main/java/com/bat/architecture/testing/exception/util/: AbstractExceptionTestUtil.java
bat-architecture-testing/src/main/java/com/bat/architecture/testing/util/: JUnitTestBuilder.java
bat-desk-web/: pom.xml
bat-desk-web/src/main/java/com/bat/desk/web/constant/: WebConfigConstant.java
bat-desk-web/src/main/resources/: application.properties  logback.xml
bat-desk-web/src/main/resources/i18n/: messages.properties
bat-desk-web/src/main/resources/spring-configuration/: core-context.xml
bat-desk-web/src/main/resources/static/css/: common.css  dark.css
bat-desk-web/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp
bat-desk-web/src/main/webapp/WEB-INF/jsp/include/: changeLanguage.jsp  changeTheme.jsp  footer.jsp  header.jsp  importsCSS.jsp  navigation.jsp  notification.jsp
bat-desk-web/src/main/webapp/WEB-INF/jsp/villain/: villainAdd.jsp  villainEdit.jsp  villainList.jsp
bat-desk-web/src/main/webapp/WEB-INF/jsp/villain/include/: villainStatus.jsp
bat-desk-web/src/test/java/com/bat/desk/web/config/: WebConfigTestIT.java
bat-desk-web/src/test/java/com/bat/desk/web/selenium/: DetainSelenium.java  HomeSelenium.java
bat-villain-core/src/test/java/com/bat/villain/core/repository/: VillainMapperTestIT.java
