<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bat.desk</groupId>
		<artifactId>bat-desk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>bat-desk-web</artifactId>
	<packaging>war</packaging>

	<name>bat-desk-web</name>

	<dependencies>

		<!-- *** Architecture Libraries *** -->

		<!-- bat-architecture-testing : custom test artifact -->
		<dependency>
			<groupId>com.bat.architecture.testing</groupId>
			<artifactId>bat-architecture-testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- *** Project Libraries *** -->

		<!-- bat-desk-common : application commons artifact -->
		<dependency>
			<groupId>com.bat.desk</groupId>
			<artifactId>bat-desk-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- bat-villain-core : application villain artifact -->
		<dependency>
			<groupId>com.bat.desk</groupId>
			<artifactId>bat-villain-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- *** Third Party Libraries *** -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- JSP : Java Server Page -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- JSTL : Standard Tag Library / Taglibs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- *** Embedded Tomcat requirements for JSP rendering *** -->
		<!-- deploying it as a war into a tomcat should mark these dependencies 
			as provided -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- selenium : Functional testing frameworks -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<!-- fluentlenium : fluent interface to selenium -->
		<dependency>
			<groupId>org.fluentlenium</groupId>
			<artifactId>fluentlenium-assertj</artifactId>
			<version>0.13.0</version>
		</dependency>

		<!-- phantom : headless WebKit scriptable with a JavaScript API -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.3.0</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>bat-desk-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Plugin used to compile the project source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${build.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Plugin used to handle the project resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${build.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Plugin used to provides Spring Boot support -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<!-- Plugin used to install phantomjs -->
				<plugin>
					<groupId>com.github.klieber</groupId>
					<artifactId>phantomjs-maven-plugin</artifactId>
					<version>0.7</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<version>1.9.8</version>
					</configuration>
				</plugin>

				<!-- Plugin used to build lifecycle to execute unit test (test phase) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<reporting>
		<plugins>

			<!-- Plugin used to generate reports information about the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<!-- Plugin used to incluide Cobertura : free Java tool that calculates 
				the percentage of code accessded by tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

		</plugins>
	</reporting>



</project>

