<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bat.architecture.common</groupId>
	<artifactId>bat-architecture-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>bat-architecture-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<build.encoding>UTF-8</build.encoding>
		<slf4j-api.version>1.7.16</slf4j-api.version>
		<logback.version>1.1.5</logback.version>
		<nexus.releases.url>http://nexus:8081/repository/maven-releases/</nexus.releases.url>
		<nexus.snapshots.url>http://nexus:8081/repository/maven-snapshots/</nexus.snapshots.url>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Releases</name>
			<url>${nexus.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshot Releases</name>
			<url>${nexus.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
  	
  		<!-- *** Architecture Libraries *** -->
  	
  		<!-- bat-architecture-testing : custom test artifact -->
		<dependency>	
			<groupId>com.bat.architecture.testing</groupId>
			<artifactId>bat-architecture-testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  			<scope>test</scope>
		</dependency>
  	
  		<!-- *** Third Party Libraries *** -->
  	
  		<!-- commons-lang : class utilities -->
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<!-- slf4j-api : logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>
  
	<build>
		<finalName>bat-architecture-common</finalName>
		<plugins>
		
			<!-- Plugin used to compile the project source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${build.encoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- Plugin used to handle the project resources  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${build.encoding}</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	 </build>
  
</project>
