<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bat.architecture.testing</groupId>
    <artifactId>bat-architecture-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>bat-architecture-testing</name>

    <properties>
        <java.version>1.8</java.version>
        <build.encoding>UTF-8</build.encoding>
        <hamcrest.version>1.3</hamcrest.version>
        <nexus.releases.url>http://nexus:8081/repository/maven-releases/</nexus.releases.url>
        <nexus.snapshots.url>http://nexus:8081/repository/maven-snapshots/</nexus.snapshots.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>${nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Releases</name>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- *** Third Party Libraries *** -->

        <!-- junit : unit test framework  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- mockito : mocking framework  -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>

        <!-- hamcrest : matcher framework  -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>acme-architecture-testing</finalName>
        <plugins>

            <!-- Plugin used to compile the project source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${build.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- Plugin used to handle the project resources  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${build.encoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>